# just_my_courses

AndroidBasics/: build.gradle  settings.gradle
AndroidBasics/app/: build.gradle
AndroidBasics/app/src/main/: AndroidManifest.xml
AndroidBasics/app/src/main/res/layout/: activity_main.xml  first_layout.xml  layout_with_calendar.xml  second_layout.xml
AndroidBasics/app/src/main/res/values/: strings.xml  themes.xml
AndroidBasics/app/src/main/res/values-night/: themes.xml
AndroidBasics/calculator/: build.gradle
AndroidBasics/calculator/src/main/: AndroidManifest.xml
AndroidBasics/calculator/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wrong_expression.xml  input_text_border.xml  main_background.xml  text_field_background.xml
AndroidBasics/calculator/src/main/res/layout/: activity_history.xml  activity_main.xml  main_layout.xml  recycle_item_history.xml
AndroidBasics/calculator/src/main/res/layout-land/: main_layout.xml
AndroidBasics/calculator/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
AndroidBasics/calculator/src/main/res/values-land/: dimens.xml  dimensions.xml
AndroidBasics/calculator/src/main/res/values-night/: colors.xml  themes.xml
AndroidBasics/calculator/src/main/res/values-v20/: dimens.xml
AndroidBasics/calculator/src/main/res/xml/: fragment_settings.xml
AndroidBasics/gradle/wrapper/: gradle-wrapper.properties
AndroidBasics/notes/: build.gradle
AndroidBasics/notes/schemas/pan.alexander.notes.data.database.AppDatabase/: 1.json  2.json
AndroidBasics/notes/src/main/: AndroidManifest.xml
AndroidBasics/notes/src/main/res/color/: bottom_navigation_color.xml
AndroidBasics/notes/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main.xml  archive_fragment.xml  bin_fragment.xml  content_main.xml  list_note_fragment.xml  nav_header_main.xml  notes_fragment.xml  recycle_item_add_task.xml  recycle_item_notes.xml  recycle_item_tasks.xml  task_note_fragment.xml  text_note_fragment.xml
AndroidBasics/notes/src/main/res/layout-land/: recycle_item_notes.xml
AndroidBasics/notes/src/main/res/menu/: activity_main_drawer.xml  bottom_menu_item_selected.xml  notes_action_bar_menu.xml  top_menu_item_selected.xml
AndroidBasics/notes/src/main/res/navigation/: mobile_navigation.xml
AndroidBasics/notes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidBasics/notes/src/main/res/values-night/: themes.xml
AndroidBasics/notes/src/withGms/: google-services.json
Filmrevealer/: build.gradle  gradle.properties  settings.gradle
Filmrevealer/app/: build.gradle
Filmrevealer/app/src/main/: AndroidManifest.xml
Filmrevealer/app/src/main/res/drawable/: ic_baseline_cached_24.xml  ic_baseline_like_favorite_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_warning_24.xml  ic_outline_like_border_24.xml
Filmrevealer/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_film_details.xml  fragment_home.xml  fragment_ratings.xml  main_fragment.xml  recycler_item_film.xml
Filmrevealer/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
Filmrevealer/app/src/main/res/navigation/: mobile_navigation.xml
Filmrevealer/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Filmrevealer/app/src/main/res/values-land/: dimens.xml
Filmrevealer/app/src/main/res/values-night/: themes.xml
Filmrevealer/app/src/main/res/xml/: root_preferences.xml
Filmrevealer/gradle/wrapper/: gradle-wrapper.properties
Filmrevealer/training/: build.gradle  google-services.json
Filmrevealer/training/src/beta/res/values/: strings.xml
Filmrevealer/training/src/debug/res/values/: strings.xml
Filmrevealer/training/src/free/res/values/: strings.xml
Filmrevealer/training/src/main/: AndroidManifest.xml
Filmrevealer/training/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_call_24.xml
Filmrevealer/training/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_notifications.xml  recycler_item_contact.xml
Filmrevealer/training/src/main/res/menu/: bottom_nav_menu.xml  maps_menu.xml
Filmrevealer/training/src/main/res/navigation/: mobile_navigation.xml
Filmrevealer/training/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Filmrevealer/training/src/main/res/values-night/: themes.xml
Filmrevealer/training/src/paid/res/values/: strings.xml
Filmrevealer/training/src/release/res/values/: strings.xml
Filmrevealer/training/src/staging/res/values/: strings.xml
PictureoftheDay/: build.gradle  settings.gradle
PictureoftheDay/app/: build.gradle
PictureoftheDay/app/src/main/: AndroidManifest.xml
PictureoftheDay/app/src/main/res/animator/: pod_image_animate.xml
PictureoftheDay/app/src/main/res/color/: chips_background.xml
PictureoftheDay/app/src/main/res/drawable/: ic_archive.xml  ic_back_fab.xml  ic_favourite_menu.xml  ic_launcher_foreground.xml  ic_load_error_vector.xml  ic_no_photo_vector.xml  ic_plus_fab.xml  (+5 more)
PictureoftheDay/gradle/wrapper/: gradle-wrapper.properties
PopularLibs/fileconverter/: build.gradle  settings.gradle
PopularLibs/fileconverter/app/: build.gradle
PopularLibs/fileconverter/app/src/main/: AndroidManifest.xml
PopularLibs/fileconverter/gradle/wrapper/: gradle-wrapper.properties
PopularLibs/fileconverter/src/main/: AndroidManifest.xml
PopularLibs/githubclient/: build.gradle  settings.gradle
PopularLibs/githubclient/app/: build.gradle
PopularLibs/githubclient/app/src/main/: AndroidManifest.xml
PopularLibs/githubclient/gradle/wrapper/: gradle-wrapper.properties
PopularLibs/githubclient/src/main/: AndroidManifest.xml
TestWeatherApp/: build.gradle  settings.gradle
TestWeatherApp/app/: build.gradle
TestWeatherApp/app/src/main/: AndroidManifest.xml
TestWeatherApp/gradle/wrapper/: gradle-wrapper.properties
simlpe-weather/app/: build.gradle
simlpe-weather/app/src/main/: AndroidManifest.xml
(+799 files in other folders)
