// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = '2.36'
        lifecycle_version = "2.3.1"
        lifecycle_extension_version = "2.2.0"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        room_version = "2.3.0"
        leak_canary = "2.7"
        navigation_version = "2.3.5"
        slidingpane_version = "1.2.0-alpha03"
        gson_version = "2.8.7"
        multidex_version = "2.0.1"
        firebase_firestore = "23.0.1"
        firebase_auth = "21.0.1"
        firebase_ui_auth = "6.4.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        if (gradle.startParameter.taskNames.size() > 0
                && gradle.startParameter.taskNames.get(0).contains("WithGms")) {
            classpath 'com.google.gms:google-services:4.3.8'

            println project.gradle.startParameter.taskNames
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
