// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = "2.34"
        lifecycle_version = "2.3.1"
        lifecycle_extension_version = "2.2.0"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        room_version = "2.3.0"
        leak_canary = "2.7"
        navigation_version = "2.3.5"
        slidingpane_version = "1.2.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
