<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_login_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/user_login_text_view_side_padding"
        android:paddingTop="@dimen/user_login_text_view_top_bottom_padding"
        android:paddingEnd="@dimen/user_login_text_view_side_padding"
        android:paddingBottom="@dimen/user_login_text_view_top_bottom_padding"
        android:textSize="@dimen/user_login_text_view_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User1" />

</androidx.constraintlayout.widget.ConstraintLayout>
