<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.TextNoteFragment">


    <TextView
        android:id="@+id/textViewTextNoteDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="19.05.2021 12:00" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="null"
        android:gravity="start|top"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        tools:text="My text note" />
</androidx.appcompat.widget.LinearLayoutCompat>
