<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/calculator_outer_margins"
        android:layout_marginTop="@dimen/calculator_outer_margins"
        android:layout_marginEnd="@dimen/calculator_outer_margins"
        android:background="@drawable/input_text_border"
        android:ellipsize="none"
        android:inputType="text"
        android:minHeight="@dimen/calculator_input_min_height"
        android:padding="@dimen/calculator_input_padding"
        android:text="(1+2)*3"
        android:textSize="@dimen/calculator_input_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textIntermediateResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_border"
        android:layout_marginTop="@dimen/calculator_button_margins"
        android:padding="@dimen/calculator_intermediate_result_padding"
        android:text="9"
        android:textSize="@dimen/calculator_intermediate_result_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextUserInput"
        app:layout_constraintStart_toStartOf="@+id/editTextUserInput"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserInput" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/calculator_button_margins"
        android:layout_marginEnd="@dimen/calculator_button_margins"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonHistoryText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_text_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/buttonPoint"
        app:layout_constraintEnd_toStartOf="@id/buttonSeven"
        app:layout_constraintStart_toStartOf="@+id/textIntermediateResult"
        app:layout_constraintTop_toBottomOf="@+id/textIntermediateResult" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_button_margins"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonSevenText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHistory"
        app:layout_constraintEnd_toStartOf="@id/buttonEight"
        app:layout_constraintStart_toEndOf="@+id/buttonHistory"
        app:layout_constraintTop_toTopOf="@+id/buttonHistory" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_button_margins"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonEightText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@id/buttonNine"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toTopOf="@+id/buttonSeven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_button_margins"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonNineText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEight"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toTopOf="@+id/buttonEight"
        app:layout_constraintEnd_toStartOf="@id/buttonBracketsOpen"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBracketsOpen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_button_margins"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonBracketsOpenText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNine"
        app:layout_constraintEnd_toStartOf="@id/buttonBracketsClose"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toTopOf="@+id/buttonNine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBracketsClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_button_margins"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonBracketsCloseText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBracketsOpen"
        app:layout_constraintStart_toEndOf="@+id/buttonBracketsOpen"
        app:layout_constraintTop_toTopOf="@+id/buttonBracketsOpen"
        app:layout_constraintEnd_toStartOf="@id/buttonClear"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/calculator_button_margins"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonClearText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBracketsClose"
        app:layout_constraintStart_toEndOf="@+id/buttonBracketsClose"
        app:layout_constraintTop_toTopOf="@+id/buttonBracketsClose"
        app:layout_constraintEnd_toStartOf="@id/buttonBackspace"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBackspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonBackspaceText"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
        app:layout_constraintEnd_toEndOf="@+id/textIntermediateResult"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonPointText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/buttonHistory"
        app:layout_constraintStart_toStartOf="@+id/buttonHistory"
        app:layout_constraintTop_toBottomOf="@+id/buttonHistory"
        app:layout_constraintBottom_toTopOf="@id/buttonZero"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonFourText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPoint"
        app:layout_constraintEnd_toEndOf="@+id/buttonSeven"
        app:layout_constraintStart_toStartOf="@+id/buttonSeven"
        app:layout_constraintTop_toTopOf="@id/buttonPoint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonFiveText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFour"
        app:layout_constraintEnd_toEndOf="@+id/buttonEight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonEight"
        app:layout_constraintTop_toTopOf="@+id/buttonFour"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonSixText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFive"
        app:layout_constraintEnd_toEndOf="@+id/buttonNine"
        app:layout_constraintStart_toStartOf="@+id/buttonNine"
        app:layout_constraintTop_toTopOf="@+id/buttonFive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonDivideText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSix"
        app:layout_constraintEnd_toEndOf="@+id/buttonBracketsOpen"
        app:layout_constraintStart_toStartOf="@+id/buttonBracketsOpen"
        app:layout_constraintTop_toTopOf="@+id/buttonSix" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonMinusText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDivide"
        app:layout_constraintEnd_toEndOf="@+id/buttonBracketsClose"
        app:layout_constraintStart_toStartOf="@+id/buttonBracketsClose"
        app:layout_constraintTop_toTopOf="@+id/buttonDivide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSQRT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonSQRTText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="@+id/buttonClear"
        app:layout_constraintStart_toStartOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAux"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonAuxText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSQRT"
        app:layout_constraintEnd_toEndOf="@+id/buttonBackspace"
        app:layout_constraintStart_toStartOf="@+id/buttonBackspace"
        app:layout_constraintTop_toTopOf="@+id/buttonSQRT" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonZeroText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPoint"
        app:layout_constraintStart_toStartOf="@+id/buttonPoint"
        app:layout_constraintTop_toBottomOf="@+id/buttonPoint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonOneText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonZero"
        app:layout_constraintEnd_toEndOf="@+id/buttonFour"
        app:layout_constraintStart_toStartOf="@+id/buttonFour"
        app:layout_constraintTop_toTopOf="@+id/buttonZero" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonTwoText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOne"
        app:layout_constraintEnd_toEndOf="@+id/buttonFive"
        app:layout_constraintStart_toStartOf="@+id/buttonFive"
        app:layout_constraintTop_toTopOf="@+id/buttonOne" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonThreeText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_digit_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwo"
        app:layout_constraintEnd_toEndOf="@+id/buttonSix"
        app:layout_constraintStart_toStartOf="@+id/buttonSix"
        app:layout_constraintTop_toTopOf="@+id/buttonTwo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonMultiplyText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonThree"
        app:layout_constraintEnd_toEndOf="@+id/buttonDivide"
        app:layout_constraintStart_toStartOf="@+id/buttonDivide"
        app:layout_constraintTop_toTopOf="@+id/buttonThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonPlusText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="@+id/buttonMinus"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toTopOf="@+id/buttonMultiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPowered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonPoweredText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_text_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="@+id/buttonSQRT"
        app:layout_constraintStart_toStartOf="@+id/buttonSQRT"
        app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonEqualsText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/calculator_expression_button_text_size"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPowered"
        app:layout_constraintEnd_toEndOf="@+id/buttonAux"
        app:layout_constraintStart_toStartOf="@+id/buttonAux"
        app:layout_constraintTop_toTopOf="@+id/buttonPowered" />

</androidx.constraintlayout.widget.ConstraintLayout>