<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navNotes"
            android:icon="@drawable/ic_menu_note"
            android:title="@string/menu_notes" />
        <item
            android:id="@+id/navArchive"
            android:icon="@drawable/ic_menu_archive"
            android:title="@string/menu_archive" />
        <item
            android:id="@+id/navBin"
            android:icon="@drawable/ic_menu_bin"
            android:title="@string/menu_bin" />
    </group>
</menu>
