plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def keystorePropertiesFile = file("/usr/local/KStore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
def owmPropertiesFile = file("/usr/local/KStore/owm_key.properties")
def owmProperties = new Properties()
owmProperties.load(new FileInputStream(owmPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        releasesign {
            storeFile file("/usr/local/KStore/pan_alexander.jks")
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyBAlias']
            keyPassword keystoreProperties['keyBPassword']
        }
    }

    defaultConfig {
        applicationId "pan.alexander.simpleweather"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.releasesign

        resValue 'string', 'api_key', owmProperties['key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.work:work-runtime-ktx:2.6.0-alpha01"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.dagger:dagger:2.34'
    implementation 'com.google.dagger:dagger-android:2.34'
    implementation 'com.google.dagger:dagger-android-support:2.34'
    implementation 'androidx.room:room-runtime:2.3.0-rc01'
    kapt 'androidx.room:room-compiler:2.3.0-rc01'
    kapt 'com.google.dagger:dagger-compiler:2.34'
    kapt 'com.google.dagger:dagger-android-processor:2.34'

    debugImplementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
