<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferenceCategoryDayNightModeText">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/day_night_mode_entries"
            android:entryValues="@array/day_night_mode_values"
            android:key="viewModePreference"
            android:title="@string/preferenceDayNightModeText" />
    </PreferenceCategory>
</PreferenceScreen>
