<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/notes_recycle_item_min_height">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonAddNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_add_note" />
    </androidx.cardview.widget.CardView>

</FrameLayout>
